---
title: ''
summary: ''
date: 2022-10-24
type: landing
translationKey: home

sections:
  - block: resume-biography-3
    id: bio
    content:
      username: me
      text: ''
      button:
        text: Download CV
        url: uploads/resume.pdf
      headings:
        about: ''
        education: ''
        interests: 'Research Interests'
    design:
      background:
        gradient_mesh:
          enable: true
      name:
        size: md
      avatar:
        size: medium
        shape: circle
  - block: markdown
    content:
      title: '🔬 Research Interests'
      subtitle: ''
      text: |-
        I'm an aspiring researcher interested in neural combinatorial optimization, deep learning, and reinforcement learning. My undergraduate thesis, GeoRouteNet, explores geometry-enhanced neural solvers for the Euclidean Traveling Salesman Problem.

        I am currently seeking RA positions where I can contribute to research in **combinatorial optimization**, **deep learning**, and **reinforcement learning**.

        Please reach out to collaborate.
    design:
      columns: '1'
  - block: collection
    id: papers
    content:
      title: 📄 Publications
      filters:
        folders:
          - publications
        featured_only: true
    design:
      view: article-grid
      columns: 2
  - block: markdown
    id: campus
    content:
      title: '🎓 Campus Experience'
      subtitle: ''
      text: |-
        Joined Yangtze University's **ICPC (International Collegiate Programming Contest) training team** for intensive, systematic training in algorithms and data structures. Training covered dynamic programming, graph theory, computational geometry, number theory, string algorithms, and other core competitive programming domains. Developed strong algorithmic thinking and problem-solving skills through extensive practice.
    design:
      columns: '1'
  - block: markdown
    id: awards
    content:
      title: 🏆 Awards
      subtitle: ''
      text: |-
        <div class="grid gap-4 md:grid-cols-2" style="max-width:42rem;margin:0 auto">

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-amber-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">National First Prize (Rank 219/2520) — Mati Cup</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Mati Cup Organizing Committee · Aug 2025</p>
        </div>
        </div>

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-slate-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">National Second Prize — RAICOM Robot Developer Competition (CAIP Track)</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">RAICOM Organizing Committee · Aug 2025</p>
        </div>
        </div>

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-slate-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">National Second Prize — Lanqiao Cup (C/C++)</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Lanqiao Cup Programming Contest · Jun 2025</p>
        </div>
        </div>

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-primary-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">Provincial Third Prize — GPLT</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Group Programming Ladder Tournament · May 2025</p>
        </div>
        </div>

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-primary-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">University-Level Outstanding Graduation Thesis</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Yangtze University · Jun 2026</p>
        </div>
        </div>

        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:-translate-y-1 border-l-4 border-l-primary-400">
        <div class="p-5">
        <h4 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">Top 15% — PAT Advanced</h4>
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Programming Ability Test · Sep 2025</p>
        </div>
        </div>

        </div>
    design:
      columns: '1'
  - block: markdown
    id: projects
    content:
      title: '💻 Projects'
      subtitle: ''
      text: |-
        <div class="group bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm rounded-2xl ring-1 ring-zinc-900/5 dark:ring-white/10 shadow-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-xl hover:shadow-primary-500/10 hover:-translate-y-2" style="max-width:34rem;margin:0 auto">
        <div class="relative overflow-hidden aspect-[16/9] bg-gradient-to-br from-zinc-100 to-zinc-200 dark:from-zinc-800 dark:to-zinc-900">
        <a href="https://github.com/stardustlil/poetryGPT" target="_blank" rel="noopener">
        <div class="w-full h-full bg-gradient-to-br from-emerald-600/40 via-teal-600/30 to-cyan-800/50 flex items-center justify-center transition-all duration-300 group-hover:from-emerald-500/50 group-hover:via-teal-500/40 group-hover:to-cyan-700/60">
        <div class="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
        <svg class="w-8 h-8 text-white/40" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"/></svg>
        </div>
        </div>
        </a>
        </div>
        <div class="p-8 space-y-4">
        <div class="flex items-center gap-2">
        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">Independent Project</span>
        </div>
        <h3 class="text-xl font-bold tracking-tight text-zinc-900 dark:text-zinc-100 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors duration-200 leading-tight">
        <a href="https://github.com/stardustlil/poetryGPT" target="_blank" rel="noopener" class="hover:underline">poetryGPT: Decoder-only Transformer for Chinese Poetry Generation</a>
        </h3>
        <p class="text-zinc-600 dark:text-zinc-400 text-base leading-relaxed">
        Built a 7-layer decoder-only Transformer (~14M parameters) in PyTorch for classical Chinese poetry generation. Developed a character-level preprocessing pipeline over 2.2M characters and implemented temperature, top-k, and nucleus sampling for autoregressive decoding.
        </p>
        <div class="pt-3 border-t border-zinc-100 dark:border-zinc-800">
        <div class="flex flex-wrap gap-2">
        <a href="https://github.com/stardustlil/poetryGPT" target="_blank" rel="noopener" class="inline-flex items-center gap-1 rounded-full bg-emerald-50 dark:bg-emerald-900/20 px-3 py-1 text-xs font-medium text-emerald-700 dark:text-emerald-300 no-underline hover:bg-emerald-100 dark:hover:bg-emerald-900/40 transition-colors">GitHub</a>
        </div>
        </div>
        </div>
        </div>
    design:
      columns: '1'
---
